NETWORK_LABEL="app-network"

MYSQL_CONTAINER_LABEL="mysqldb"
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_DATABASE="owdb"
MYSQL_USER="owuser"
MYSQL_PASSWORD="PassW0rd"

WEB_SERVER_CONTAINER_LABEL="webserver"
APP_CONTAINER_LABEL="application"
PHPMYADMIN_CONTAINER_LABEL="phpmyadmin"
LOAD_BALANCER_CONTAINER_LABEL="lb"

BACKEND_DIR_PATH="「owproject_backendのローカルパス」"
BACKEND_PROJECT_NAME="owproject_backend"
BACKEND_BUILD_DIR_PATH="target"
BACKEND_FILE_NAME="owproject_backend.jar"

FRONTEND_DIR_PATH="「owproject_frontendのローカルパス」"
FRONTEND_PROJECT_NAME="owproject_frontend"